def Search(query):
    oc = ObjectContainer()
    data = HTML.ElementFromURL('http://www.pbs.org/search/?q=%s&mediatype=Video&start=1' % (String.Quote(query, usePlus=True)))
    for show in data.xpath('//div[@class="ez-mod ez-itemMod ez-mainSearch ez-col-1"]//li'):
        try:
            show_title = ''.join(show.xpath('.//p[@class="ez-metaextra1 ez-icon"]//text()'))
            ep_title = ''.join(show.xpath('.//a[@class="ez-title"]//text()'))
            title = '%s | %s' % (show_title, ep_title) 
            summary = ''.join(show.xpath('.//p[@class="ez-desc"]//text()'))
            thumb = show.xpath('.//img[@class="ez-primaryThumb"]')[0].get('src')
            url = show.xpath('.//a[@class="ez-title"]')[0].get('href')
            oc.add(VideoClipObject(url=url, title=title, summary=summary, thumb=Resource.ContentsOfURLWithFallback(url=thumb, fallback='icon-default.png')))
        except:
            pass
    return oc